# DependencyInjection

./: .gitignore  DependencyInjection.sln  Directory.Build.props  Directory.Packages.props  Github.Directory.Build.props  LICENSE  README.md  nuget.config
.github/workflows/: packages.yml
src/DependencyInjection/: DependencyInjection.csproj  DependencyInjectionModule.cs  IDependencyInjectionModule.cs
src/DependencyInjection/Factory/: Factory.cs  FactoryModule.cs  IFactory.cs  IFactoryModule.cs
src/DependencyInjection/Microsoft/Modules/: Module.cs  ModuleExtensions.cs
