<Project>
    <PropertyGroup>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>9</PatchVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLocalBuild)' == '' OR '$(IsLocalBuild)' == 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishPackage>true</PublishPackage>
        <PackagePublishType>local</PackagePublishType>
        <PackagePublishLocalLocation>M:\Development\Nuget\Packages</PackagePublishLocalLocation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLocalBuild)' == 'false'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishPackage>false</PublishPackage>
    </PropertyGroup>
</Project>