<Project>
    <PropertyGroup>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>12</PatchVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLocalBuild)' == '' OR '$(IsLocalBuild)' == 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishPackage>true</PublishPackage>
        <PackagePublishType>local</PackagePublishType>
        <PackagePublishLocalLocation>$(LOCAL_NUGET_PACKAGES)</PackagePublishLocalLocation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLocalBuild)' == 'false'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishPackage>false</PublishPackage>
    </PropertyGroup>
</Project>