<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        
        <NextVersionType>Patch</NextVersionType>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>2</PatchVersion>
        
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishPackage>false</PublishPackage>
    </PropertyGroup>
</Project>